# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver



##### Enable Index #####
hibernate.search.enabled=true
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# Using the filesystem DirectoryProvider you also have to specify the default base directory
# for all indexes (make sure that the application have write permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = C:/Users/lugil/index_example_hs/

spring.jpa.properties.hibernate.search.default.enable_dirty_check = false
